{
  "name": "zexl-audio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Small hosted URL-to-audio converter for MP3, FLAC and WAV.",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/converter.js && node --check src/validation.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "void"
}